<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>


    <style type="text/css">



    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }

    </style>
    <style type="text/css">

    </style>

  </head>
  <body style="word-spacing:normal;background-color:#fafafa;">


      <div
         style="background-color:#fafafa;"
      >


      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div  style="margin:0px auto;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:0;direction:ltr;font-size:0px;padding:50px 30px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div  style="background:white;background-color:white;margin:0px auto;max-width:540px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border:1px solid secondaryColor;direction:ltr;font-size:0px;padding:1rem 0.5rem;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:538px;" ><![endif]-->

      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>

              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:28px;">

      <img
         height="auto" src="{{ logo_url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="28"
      />

            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>

              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

      <p
         style="border-top:solid 4px #056dff;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #056dff;font-size:1px;margin:0px auto;width:488px;" role="presentation" width="488px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                </td>
              </tr>

              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;word-break:break-word;"
                >

      <div
         style="font-family:Helvetica, Arial;font-size:1.4rem;font-weight:bold;line-height:1.5rem;text-align:left;color:#28234a;"
      >New order just came in! 🎉</div>

                </td>
              </tr>

              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"
                >

      <div
         style="font-family:Helvetica, Arial;font-size:14px;line-height:1.5rem;text-align:left;color:#28234a;"
      >Someone placed a new order in your store.</div>

                </td>
              </tr>

              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

      <div
         style="font-family:Helvetica, Arial;font-size:14px;line-height:1.5rem;text-align:left;color:#28234a;"
      >To see order details please click the button "See order" below.</div>

                </td>
              </tr>

              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#056dff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#056dff;" valign="middle"
            >
              <a
                 href="{{order.order_details_url}}" style="display:inline-block;background:#056dff;color:white;font-family:Helvetica, Arial;font-size:14px;font-weight:normal;line-height:1.5rem;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                See order
              </a>
            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>
            <!-- <mj-text mj-class="h2">The details of the order</mj-text> -->
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#28234a;font-family:Helvetica, Arial;font-size:14px;line-height:1.5rem;table-layout:auto;width:100%;border:none;"
      >
        <thead class="table-header-row" style="border-bottom: 2px solid #28234a">
              <tr>
                <th style="padding: 5px;">Item</th>
                <th style="padding: 5px;">Qty</th>
                <th style="padding: 5px;">Per unit</th>
                <th style="padding: 5px;">Subtotal</th>
              </tr>
            </thead>

            {{#each order.lines}}
              <tr class="table-item-row" style="border-bottom: 1px solid #28234a;">
                {{#if variant_name}}
                  <td style="padding: 5px;">{{product_name}} ({{variant_name}})</td>
                {{else}}
                  <td style="padding: 5px;">{{product_name}}</td>
                {{/if}}
                <td style="padding: 5px; text-align: right;" align="right">{{quantity}}</td>
                <td style="padding: 5px; text-align: right;" align="right">
                  {{price unit_price_net_amount unit_price_gross_amount ../order.currency display_gross=../order.display_gross_prices}}
                </td>
                <td style="padding: 5px; text-align: right;" align="right">
                  {{price total_net_amount total_gross_amount ../order.currency display_gross=../order.display_gross_prices}}
                </td>
              </tr>
            {{/each}}
            <tfoot>
              <tr>
                <td colspan="3" style="padding: 5px; text-align: right;" align="right">Subtotal</td>
                <td style="padding: 5px; text-align: right;" align="right">
                  {{price order.subtotal_net_amount order.subtotal_gross_amount order.currency display_gross=order.display_gross_prices}}
                </td>
              </tr>
              <tr>
                <td colspan="3" style="padding: 5px; text-align: right;" align="right">
                  Shipping
                </td>
                <td style="padding: 5px; text-align: right;" align="right">
                  {{price order.shipping_price_net_amount order.shipping_price_gross_amount order.currency display_gross=order.display_gross_prices}}
                </td>
              </tr>
              <tr>
                <td colspan="3" style="padding: 5px; text-align: right;" align="right">
                  {{#if order.display_gross_prices}}
                    Taxes (included)
                  {{else}}
                    Taxes
                  {{/if}}
                </td>
                <td style="padding: 5px; text-align: right;" align="right">
                  {{price o